spring.datasource.url=jdbc:postgresql://localhost:5432/fda
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
spring.datasource.hikari.minimum-idle=5
